{
  "store.custom#about-us": {
    "blocks": [
      "flex-layout.row#about__us--main"
    ]
  },
  "flex-layout.row#about__us--main": {
    "children": [
      "flex-layout.col#about__us--main2"
    ],
    "props": {
      "blockClass": "about__main11"
    }
  },
  "flex-layout.col#about__us--main2": {
    "children": [
      "flex-layout.row#about-us"
    ],
    "props": {
      "blockClass": "about__main2"
    }
  },
  "flex-layout.row#about-us": {
    "children": [
      "flex-layout.col#about__menu",
      "flex-layout.col#about__text"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "about__main"
    }
  }
}