{
  "flex-layout.row#custom__quick--search": {
    "children": [
      "flex-layout.col#quick--search"
    ]
  },
  "flex-layout.col#quick--search":{
    "children": [
      "flex-layout.row#quick--search"
    ],
    "props": {
      "blockClass": "home__quick--search"
    }
  },
  "flex-layout.row#quick--search":{
    "children":[
      "rich-text#quick__search",
      "image#quick--search",
      "department-search"
    ],
    "props": {
      "colSizing": "auto",
      "horizontalAlign": "center"
    }
  },
  "image#quick--search":{
    "props": {
      "width": 100,
      "height": 80,
      "src": "assets/customs/lupa.gif"
    }
  },
  "rich-text#quick__search": {
    "title": "Búsqueda rápida",
    "props": {
      "text": "Búsqueda rápida",
      // "textPosition": "CENTER",
      "width": "30%",
      "blockClass": "text__quick--search"
    }
  }
}