{
  /// menu logo

  "header-row#header__menu--logo": {
    "children": [
      "header-row#header__menu--one"
    ],
    "props":{
      "blockClass":"menu--logo"
    }
  },
  "header-row#header__menu--one": {
    "title": "Barra de logo y busqueda",
    "children": [
      "logo",      
      "search-bar", 
      "login",
      "icon#menu__one--heart",
      "minicart.v2"      
    ],
    "props":{
      "blockClass": "items--logo"
    }
  },
  "login":{
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password"
    }
  },
  "logo": {
    "props": {
      "title": "Logo",     
      "url": "assets/header/dafiti-logo.png",
      "blockClass":"header__menu--logo"      
    }
  },
  "icon#menu__one--heart": {
    "props": {
      "id": "mpa-heart",
      "size": 18
    }
  },


  ///// menu nav

  "header-row#header__menu--nav": {
    "children": [
      "header-row#header__menu--items"
    ],
    "props":{
      "blockClass":"menu--nav"
    }
  },
  "header-row#header__menu--items":{
    "children":[
      "rich-text#item__black",
      "rich-text#item__eco",
      "rich-text#item__mujer",
      "rich-text#ite__hombre",
      "rich-text#item__deporte",
      "rich-text#item__niños",
      "rich-text#item__belleza",
      "rich-text#item__ofertas",
      "rich-text#item__marcas",
      "rich-text#item__hogar"
    ],
    "props":{
      "blockClass": "items--nav"
    }
  },
  "rich-text#item__black":{
    "props":{
      "text": "BLACK",
      "blockClass":"button__black"
    }
  },
  "rich-text#item__eco":{
    "props":{
      "text": "ECO ♻",
      "blockClass":"button__normal"
    }
  }, 
  "rich-text#item__mujer":{
    "props":{
      "text": "MUJER",
      "blockClass":"button__normal"
    }
  }, 
  "rich-text#ite__hombre":{
    "props":{
      "text": "HOMBRE",
      "blockClass":"button__normal"
    }
  }, 
  "rich-text#item__deporte":{
    "props":{
      "text": "DEPORTE",
      "blockClass":"button__normal"
    }
  }, 
  "rich-text#item__niños":{
    "props":{
      "text": "NIÑOS",
      "blockClass":"button__normal"
    }
  }, 
  "rich-text#item__belleza":{
    "props":{
      "text": "BELLEZA Y CUIDADO",
      "blockClass":"button__normal"
    }
  }, 
  "rich-text#item__ofertas":{
    "props":{
      "text": "OFERTAS",
      "blockClass":"button__normal"
    }
  }, 
  "rich-text#item__marcas":{
    "props":{
      "text": "MARCAS",
      "blockClass":"button__normal"
    }
  }, 
  "rich-text#item__hogar":{
    "props":{
      "text": "HOGAR",
      "blockClass":"button__normal"
    }
  }
}