{
  "flex-layout.col#about__text": {
    "children": [
      "rich-text#about-title",
      "rich-text#about-content-one",
      "rich-text#about-content-two",
      "rich-text#about-content-three",
      "rich-text#about-content-four",
      "rich-text#about-content-five",
      "rich-text#about-content-six",
      "rich-text#about-content-seven",
      "rich-text#about-content-eight",
      "rich-text#about-content-nine",
      "rich-text#about-content-ten",
      "rich-text#about-content-eleven",
      "rich-text#about-content-twelve",
      "rich-text#about-content-thirteen",
      "rich-text#about-content-fourteen"
    ],
    "props": {
      // "preventVerticalStretch": true
      "verticalAlign": "top",
      "blockClass": "about__text-main"
    }
  },
  "rich-text#about-title": {
    "props": {
      "text": "## NOSOTROS",
      "blockClass": "item__we"
    }
  },
  "rich-text#about-content-one": {
    "props": {
      "text": "¿Qué es Dafiti?",
      "blockClass": "item__subtitles"
    }
  },
  "rich-text#about-content-two": {
    "props": {
      "text": " Dafiti.com.co es un sitio de moda online, donde encontrarás las mejores marcas de zapatos, vestuario, deportes y accesorios. <br/> <br/>  Te contamos algunas cosas sobre nosotros: <br/> \n- En Dafiti podrás encontrar más de 100.000 productos y más de 700 marcas reconocidas a nivel local y mundial. <br/><br/> \n- Realizamos entregas a más de 1.100 ciudades y municipios de Colombia. <br/><br/> \n- Tu costo de envío es GRATIS*, si tu pedido es por un valor superior a $179.900 sin importar la ciudad de entrega o si son productos vendidos y entregados por Dafiti o por tiendas asociadas. <br/><br/> \n- ¡Compra tranquilo! si el producto no es lo que esperabas, no te quedó o simplemente quieres probar otro que te gustó mucho más, tenemos 90 DÍAS de cambios y devoluciones SIN COSTO. <br/><br/> \n- Manejamos múltiples medios de pago para ti. Anímate, puedes pagar con tarjetas de crédito o débito PSE. Si lo prefieres puedes hacer tu pedido y pagarlo CONTRAENTREGA, o si tienes un punto Baloto puedes realizar allí tu pago. Fácil ¿Verdad? <br/><br/> \n- Contamos con servicios de entrega especiales para que tu pedido llegue al siguiente día o el mismo día, dependiendo de la zona en la cual vives.",
      "blockClass": "items__texts"
    }    
  },
  "rich-text#about-content-three": {
    "props": {
      "text": "¿Cuál es la politica de privacidad de Dafiti?",
      "blockClass": "item__subtitles"
    }
  },
  "rich-text#about-content-four": {
    "props": {
      "text": "Puedes encontrar nuestra política de privacidad aquí y nuestro aviso de privacidad aquí",
      "blockClass": "items__texts"
    }
  },
  "rich-text#about-content-five": {
    "props": {
      "text": "¿Cuáles son los términos y condiciones generales de Dafiti?",
      "blockClass": "item__subtitles"
    }
  },
  "rich-text#about-content-six": {
    "props": {
      "text": "Puedes encontrar nuestros términos y condiciones generales aquí",
      "blockClass": "items__texts"
    }
  },
  "rich-text#about-content-seven": {
    "props": {
      "text": "¿Cómo protegen mis datos?",
      "blockClass": "item__subtitles"
    }
  },
  "rich-text#about-content-eight": {
    "props": {
      "text": "Para proteger todos tus datos, Dafiti cuenta con importantes sistemas de seguridad. <br/> <br/> **Certificado de Seguridad SSL**. Este certificado garantiza que todos tus datos personales tales como dirección de envío, los detalles de tarjetas de crédito e historial de pedidos no serán divulgados. Esta tecnología también impide el acceso a la información por parte de terceros. <br/><br/> **Certificado de Site Blindado**. Esto demuestra que nuestro sitio es seguro a través de evaluaciones en tiempo real de posibles vulnerabilidades. <br/> <br/>Puedes encontrar nuestra política de datos aquí",
      "blockClass": "items__texts"
    }
  },
  "rich-text#about-content-nine": {
    "props": {
      "text": "Intercambio de información",
      "blockClass": "item__subtitles"
    }
  },
  "rich-text#about-content-ten": {
    "props": {
      "text": "Dafiti no venderá ni transferirá tus datos a terceros. Esta información será utilizada sólo internamente, con el fin de generar estadísticas, para poder tener una mejor comprensión del perfil de nuestros usuarios y perfeccionar de esta forma los productos y servicios ofrecidos en nuestro sitio.",
      "blockClass": "items__texts"
    }
  },
  "rich-text#about-content-eleven": {
    "props": {
      "text": "Propiedad de la información.",
      "blockClass": "item__subtitles"
    }
  },
  "rich-text#about-content-twelve": {
    "props": {
      "text": "Toda la información de este sitio es propiedad de Dafiti.com.co, por lo tanto, no se puede modificar, copiar, extraer o utilizar de otra manera sin el consentimiento expreso previo y por escrito. Por lo tanto, al acceder a www.dafiti.com.co, el usuario es consciente de que el mal uso de esta información puede resultar en sanciones civiles y penales.",
      "blockClass": "items__texts"
    }
  },
  "rich-text#about-content-thirteen": {
    "props": {
      "text": "Newsletter de ofertas y servicios.",
      "blockClass": "item__subtitles"
    }
  },
  "rich-text#about-content-fourteen": {
    "props": {
      "text": "El envío de e-mails será realizado sólo con tu consentimiento y podrás desactivar esta opción en cualquier momento. Dafiti contará con un plazo de hasta 3 días hábiles para poder procesar tu solicitud de cancelación. <br/> <br/>  Dafiti está en contra del envío de e-mails sin autorización previa del receptor (spam). Conoce cómo activar y desactivar la suscripción al newsletter aquí.",
      "blockClass": "items__texts"
    }
  }
}