{
  ///// menu nav

  "header-row#header__menu--nav": {
    "title": "menu items",
    "children": [
      "header-row#header__menu--items"
    ],
    "props":{
      "blockClass":"menu--nav",
      "horizontalAlign": "center"
    }
  },
  "header-row#header__menu--items":{
    "title": "menus items",
    "children":[
      "vtex.menu@2.x:menu#eco",
      "vtex.menu@2.x:menu#mujer",
      "vtex.menu@2.x:menu#hombre",
      "vtex.menu@2.x:menu#deportes",
      "vtex.menu@2.x:menu#niños",
      "vtex.menu@2.x:menu#belleza",
      "vtex.menu@2.x:menu#ofertas",
      "vtex.menu@2.x:menu#marcas",
      "vtex.menu@2.x:menu#hogar"
    ],
    "props":{
      "blockClass": "header__items--nav",      
      "horizontalAlign": "center"
    }
  },
  "vtex.menu@2.x:menu#eco":{
    "children": [
      "menu-item#eco"
    ]
  },
  "menu-item#eco": {
    "props": {
      "id": "menu-item-eco",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/construccion",
        "noFollow": false,
        "tagTitle": "ECO ♻",
        "text": "ECO ♻"
      },
      "blockClass": "menu-title"
    }
  },

  "rich-text#item__construction":{
    "props":{
      "text": " [CONSTRUCCION](https://bayrondev--itgloberspartnercl.myvtex.com/construccion)",
      "blockClass":"button__construction"
    }
  },
  "rich-text#item__eco":{
    "props":{
      "text": "ECO ♻",
      "blockClass":"button__normal"
    }
  }, 
  "rich-text#item__mujer":{
    "props":{
      "text": "MUJER",
      "blockClass":"button__normal"
    }
  }, 
  "rich-text#ite__hombre":{
    "props":{
      "text": "HOMBRE",
      "blockClass":"button__normal"
    }
  }, 
  "rich-text#item__deporte":{
    "props":{
      "text": "DEPORTE",
      "blockClass":"button__normal"
    }
  }, 
  "rich-text#item__niños":{
    "props":{
      "text": "NIÑOS",
      "blockClass":"button__normal"
    }
  }, 
  "rich-text#item__belleza":{
    "props":{
      "text": "BELLEZA Y CUIDADO",
      "blockClass":"button__normal"
    }
  }, 
  "rich-text#item__ofertas":{
    "props":{
      "text": "OFERTAS",
      "blockClass":"button__normal"
    }
  }, 
  "rich-text#item__marcas":{
    "props":{
      "text": "MARCAS",
      "blockClass":"button__normal"
    }
  }, 
  "rich-text#item__hogar":{
    "props":{
      "text": "HOGAR",
      "blockClass":"button__normal"
    }
  }
}