{
  "flex-layout.row#product__more-information":{
    "title": "Mas Información de producto",
    "children": [
      "flex-layout.col#product__details",
      "flex-layout.col#product__slider--info"
    ],
    "props":{
      "blockClass": "more__info--main"
    }
  },
  "flex-layout.col#product__details":{
    "children":[
      "product-description"
    ],
    "props":{
      "blockClass": "more__info--details"
    }
    
  },
  "flex-layout.col#product__slider--info":{
    "children":[
      "rich-text#produt__buscar-más",
      "flex-layout.row#liks__buscar-más",
      "rich-text#product__interest",
      "list-context.product-list#product__interest"
    ],
    "props":{
      "blockClass": "more__info--slider"
    }
  },
  "rich-text#produt__buscar-más":{
    "props": {
      "text": "BUSCAR MÁS"
    }
  },
  "flex-layout.row#liks__buscar-más":{
    "children":[
      "link#product__link-one",
      "link#product__link-two",
      "link#product__link-three"
    ],
    "props":{
      "colSizing": "auto",
      "blockClass":"links__buscar-mas"
    }
  },
  "rich-text#product__interest":{
    "props": {
      "text": "TE PUEDE INTERESAR"
    }
  },
  "link#product__link-one":{
     "props": {
      "href": "https://bayrondev--itgloberspartnercl.myvtex.com/madera",
      "label": "Madera",
      "blockClass": "links_btn-buscar-más"    
    }
  },
  "link#product__link-two":{
     "props": {
      "href": "https://bayrondev--itgloberspartnercl.myvtex.com/construccion",
      "label": "Construccón",
      "blockClass": "links_btn-buscar-más"
    }
  },
  "link#product__link-three":{
     "props": {
      "href": "https://bayrondev--itgloberspartnercl.myvtex.com/mujer",
      "label": "Mujer",
      "blockClass": "links_btn-buscar-más"
    }
  },
  "list-context.product-list#product__interest":{
    "blocks": [
      "product-summary.shelf#product__interest"
    ],
    "children": [
      "slider-layout#product__interest"
    ]
  },
  "product-summary.shelf#product__interest":{
    "children":[
      "product-summary-image#product__interest",
      "product-summary-name",
      "product-summary-space",
      "product-summary-price"
    ]
  },
  "product-summary-image#product__interest":{
    "props": {
      "showBadge": true,
      "height":100,
      "width": 80
    }
  },
  "slider-layout#product__interest": {
    "title": "Carrusel de Favoritos",
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "mobile": 1
      },
      "infinite": true,
      "showPaginationDots": "never",
      "fullWidth": false,
      "blockClass": "slider__products--interest" 
    }
  } 

}