{
  "search-result-layout.mobile": {
    "title":"search mobile",
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "flex-layout.row#result--mobile"    
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },
  "flex-layout.row#result--mobile": {
    "title":"contenido mobile",
    "children": [
      "flex-layout.col#content--mobile"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#content--mobile": {
    "title":"contenido mobile",
    "children": [
      "flex-layout.row#searchinfo--mobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo--mobile": {
    "title":"contenido de orden mobile",
    "children": [
      "filter-navigator.v3",
      "flex-layout.col#productCount",
      "flex-layout.col#orderByAndSwitcher"
    ],
    "props":{
      "colSizing": "auto",
      "horizontalAlign": "center"
    }
  }  
}