{
  /// menu logo

  "header-row#header__menu--logo--tablet": {
    "children": [
      "header-row#header__menu--one--tablet"
    ],
    "props":{
      "blockClass":"menu--logo"
    }
  },
  "header-row#header__menu--one--tablet": {
    "title": "Barra de logo y busqueda",
    "children": [
      "logo#header",  
      "search-bar#header--tablet",       
      "login#header__tablet",
      "link#favorite",
      "minicart.v2"      
    ],
    "props":{
      "blockClass": "items--logo"
    }
  },
  "search-bar#header--tablet":{
    "props":{
      "maxWidth": 400,
      "placeholder": "Busca por producto, marca, categoría..."
    }
  },
  "login#header__tablet":{
    "props": {
      "showIconProfile":"true",
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password"
    }
  }
}