{
  /// menu logo

  "header-row#header__menu--logo--tablet": {
    "children": [
      "header-row#header__menu--one--tablet"
    ],
    "props":{
      "blockClass":"menu--logo"
    }
  },
  "header-row#header__menu--one--tablet": {
    "title": "Barra de logo y busqueda",
    "children": [
      "logo#header",  
      "search-bar#header--tablet",       
      "login",
      "link#favorite",
      "minicart.v2"      
    ],
    "props":{
      "blockClass": "items--logo"
    }
  },
  "search-bar#header--tablet":{
    "props":{
      "maxWidth": 400,
      "placeholder": "Busca por producto, marca, categoría..."
    }
  },
  "login":{
    "props": {
      "showIconProfile":"true",
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password"
    }
  },
  "logo#header": {
    "props": {
      "title": "Logo",     
      "url": "assets/header/dafiti-logo.png",
      "blockClass":"header__menu--logo", 
      "href": "https://bayrondev--itgloberspartnercl.myvtex.com/"     
    }
  },
  "link#favorite":{
    "children":[
      "icon#menu__one--heart"
    ],
     "props": {
      "blockClass":"header__icon--heart",
      "href": "https://bayrondev--itgloberspartnercl.myvtex.com/account/#/wishlist"
    }
  },
  "icon#menu__one--heart": {
    "props": {
      "id": "mpa-heart",
      "size": 18,
      "activeClassName": "icon__heart"
    }
  } 
}