{
  "flex-layout.row#footer__item3--tablet": {
    "children": [
      "flex-layout.row#footer__item3--main--tablet"
    ]
  },
  "flex-layout.row#footer__item3--main--tablet": {
    "children": [
      "flex-layout.col#footer__item3--one--tablet",
      "flex-layout.col#footer__item3--two--tablet",
      "flex-layout.col#footer__item3--three--tablet",
      "flex-layout.col#footer__item3--four--tablet",
      "flex-layout.col#footer__item3--five--tablet"
    ],
    "props":{
     "blockClass":"items3__main--tablet"
    }
  },
  ///////// Col 1
  "flex-layout.col#footer__item3--one--tablet": {
    "children": [
      "rich-text#item3__one--tablet",
      "social-networks"
    ],
    "props": {
      "verticalAlign": "top"
  }
  },
  "rich-text#item3__one--tablet": {
    "props": {
      "text": "SÍGUENOS EN",
      "blockClass":"brand2--tablet"
    }
  },
  ///// Col 2
  "flex-layout.col#footer__item3--two--tablet": {
    "children": [
      "rich-text#item3__two--tablet",
      "flex-layout.col#footer__item3--col2--tablet"
    ],
    "props": {
      "verticalAlign": "top"
  }
  },
  "rich-text#item3__two--tablet": {
    "props": {
      "text": "SERVICIO AL CLIENTE",
      "blockClass":"brand2--tablet"
    }
  },
  "flex-layout.col#footer__item3--col2--tablet": {
    "children": [
      "rich-text#item3__two--nosotros--tablet",
      "rich-text#item3__two--términos",
      "rich-text#item3__two--aviso",
      "rich-text#item3__two--politicaone",
      "rich-text#item3__two--politicatwo",
      "rich-text#item3__two--trabaja",
      "rich-text#item3__two--registro",
      "rich-text#item3__two--app"
    ],
    "props":{      
      "blockClass":"rich__list--tablet"
    }
  },
  "rich-text#item3__two--nosotros--tablet": {
    "props": {
      "text": "[Nosotros](/sobre-nosotros)",
      "blockClass": "rich-text__nosotros--tablet"
    }
  },
  ///// Col 3
  "flex-layout.col#footer__item3--three--tablet": {
    "children": [
      "rich-text#item3__three--tablet",
      "flex-layout.col#footer__item3--col3--tablet"
    ],
    "props": {
      "verticalAlign": "top"
  }
  },
  "rich-text#item3__three--tablet": {
    "props": {
      "text": "ACERCA DE DAFITI",
      "blockClass":"brand2--tablet"
    }
  },
  "flex-layout.col#footer__item3--col3--tablet": {
    "children": [
      "rich-text#item3__three--nuevos",
      "rich-text#item3__three--membresia",
      "rich-text#item3__three--plazos",
      "rich-text#item3__three--cambios--tablet",
      "rich-text#item3__three--uso",
      "rich-text#item3__three--medios",
      "rich-text#item3__three--garantias",
      "rich-text#item3__three--seguimiento",
      "rich-text#item3__three--crédito",
      "rich-text#item3__three--contacto",
      "rich-text#item3__three--radicar",
      "rich-text#item3__three--tyc"
    ],
    "props":{      
      "blockClass":"rich__list--tablet"
    }
  },
  "rich-text#item3__three--cambios--tablet": {
    "props": {
      "text": "[Cambios o Devoluciones](/guia-de-cambio)",
      "blockClass": "rich-text__nosotros--tablet"
    }
  },
  ///// Col 4
  "flex-layout.col#footer__item3--four--tablet": {
    "children": [
      "rich-text#item3__four--tablet",
      "flex-layout.col#footer__item3--col4--tablet"
    ],
    "props": {
      "verticalAlign": "top"
  }
  },
  "rich-text#item3__four--tablet": {
    "props": {
      "text": "NOVEDADES Y EVENTOS",
      "blockClass":"brand2--tablet"
    }
  },
  "flex-layout.col#footer__item3--col4--tablet": {
    "children": [
      "rich-text#item3__four--black",
      "rich-text#item3__four--cyberlunes",
      "rich-text#item3__four--hot",
      "rich-text#item3__four--diasiniva",
      "rich-text#item3__four--dafiti",
      "rich-text#item3__four--sneakers",
      "rich-text#item3__four--alianza"
    ],
    "props":{      
      "blockClass":"rich__list--tablet"
    }
  },
  ///////// Col 5
  "flex-layout.col#footer__item3--five--tablet": {
    "children": [
      "rich-text#item3__five--tablet",
      "image#footer__item3--one",
      "image#footer__item3--two",
      "image#footer__item3--three"
    ],
    "props": {
      "verticalAlign": "top"
  }
  },
  "rich-text#item3__five--tablet": {
    "props": {
      "text": "ALIADOS",
      "blockClass":"brand2--tablet"
    }
  }
}