{
  "flex-layout.row#custom__quick--search": {
    "children": [
      "flex-layout.col#quick--search"
    ]
  },
  "flex-layout.col#quick--search":{
    "children": [
      "flex-layout.row#quick--search"
    ],
    "props": {
      "blockClass": "home__quick--search"
    }
  },
  "flex-layout.row#quick--search":{
    "children":[
      "rich-text#quick__search",
      "department-search"
    ],
    "props": {
      "colJustify": "center"
    }
  },
  "rich-text#quick__search": {
    "title": "Búsqueda rápida",
    "props": {
      "text": "Búsqueda rápida",
      "textPosition": "CENTER",
      "width": "40%",
      "blockClass": "text__quick--search"
    }
  }
}