{
  "store.custom#change-guide": {
    "title": "pagina guia de cambios",
    "blocks": [
      "responsive-layout.desktop#change__guide--main",
      "responsive-layout.tablet#change__guide--main",
      "responsive-layout.phone#change__guide--main"
    ]
  },
  "responsive-layout.desktop#change__guide--main": {
    "title": "flex pagina guia de cambios",
    "children": [
      "flex-layout.row#change__guide--main"
    ],
    "props": {
      "blockClass": "about__main11"
    }
  },
  "flex-layout.row#change__guide--main": {
    "title": "componentes guia de cambios",
    "children": [
      "flex-layout.col#about__menu",
      "flex-layout.col#change__guide--text"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "about__main"
    }
  }
}