{
  "store.search#department": {
    "blocks": [
      "search-result-layout#department"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "search-result-layout#department": {
    "blocks": [
      "search-result-layout.desktop#department",
      "search-result-layout.mobile#department",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#department": {
    "children": [
      "flex-layout.row#department__breadcrumb",
      "flex-layout.row#department__results"
    ],
    "props": {
      "blockClass": "department__search"
    }
  },
  "flex-layout.row#department__breadcrumb": {
    "children": [
      "flex-layout.col#department__breadcrumb"
    ]
  },
  "flex-layout.col#department__breadcrumb": {
    "children": [
      "breadcrumb.search"
    ]
  },
  "flex-layout.row#department__results": {
    "title": "Department Results",
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#results__content"
    ],
    "props": {
      "blockClass": "department__btn"
    }
  },
  "flex-layout.col#results__content":{
    "children":[
      "flex-layout.row#searchinfo",
      "search-content"
    ]
  }
}