{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      },
      "blockClass": "search__main"
    }
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#brand": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  // search result
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  // desktop
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },
  "flex-layout.row#searchbread": {
    "children": [
      "breadcrumb.search"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#searchtitle": {
    "children": [
      "search-title.v2"
    ]
  },
  "flex-layout.row#result": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#content"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#filter": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo": {
    "children": [
      "flex-layout.col#productCount",
      "flex-layout.row#orderByAndSwitcher"
    ]
  },
  "flex-layout.col#productCount": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.row#orderByAndSwitcher": {
    "children": [
      "rich-text#orderBy",
      "flex-layout.col#galleryt-switcher",      
      "order-by.v2"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher"
    }
  },
  "rich-text#orderBy": {
    "props": {
      "text": "Ordenar por:"
    }
  },
  "flex-layout.col#galleryt-switcher":{
    "children":[
      "gallery-layout-switcher"
    ],
    "props":{
      "width": "100%",
      "blockClass": "gallery-switcher"
    }
  },
  "gallery-layout-switcher": {
    "children": [
      "gallery-layout-option#grid__two-columns",
      "gallery-layout-option#grid__one-columns"
    ]
  },
  "gallery-layout-option#grid__two-columns": {
    "props": {
      "name": "grid-two-columns",
      "blockClass": "grid__selector--two-columns"
    },
    "children": [
      "icon-grid",
      "responsive-layout.desktop#textGridTwoColumns"
    ]
  },
  "gallery-layout-option#grid__one-columns": {
    "props": {
      "name": "grid-one-columns",
      "blockClass": "grid__selector--one-columns"
    },
    "children": [
      "icon-single-grid",
      "responsive-layout.desktop#textGridOneColumns"
    ]
  },
  "responsive-layout.desktop#textGridTwoColumns": {
    "children": [
      "rich-text#gridTwoColumn"
    ]
  },
  "rich-text#gridTwoColumn": {
    "props": {
      "text": "Two Columns"
    }
  },
  "responsive-layout.desktop#textGridOneColumns": {
    "children": [
      "rich-text#gridOneColumn"
    ]
  },
  "rich-text#gridOneColumn": {
    "props": {
      "text": "One Column"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "search-fetch-previous"
    ]
  },
  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "flex-layout.row#products": {
    "children": [
      "search-content"
    ],
    "props": {
      "blockClass": "search-content"
    }
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid-two-columns",
          "component": "GridTwoSummary",
          "itemsPerRow": 2
        },
        {
          "name": "grid-one-columns",
          "component": "GridOneSummary",
          "itemsPerRow": 1
        }
      ],
      "GridOneSummary": "product-summary.shelf#search_global",
      "GridTwoSummary": "product-summary.shelf#search_global"
    }
  },
  "product-summary.shelf#search_global": {
    "children": [
      "flex-layout.row#btn__wishlist",
      "product-summary-image#search__global",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-identifier.summary",
      "add-to-cart-button",
      "modal-trigger#search__global"
    ],
    "props": {
      "blockClass": "product__search--global"
    }
  },
  "product-summary-image#search__global": {
    "props": {
      "showBadge": true,
      "height": 200,
      "width": 150
    }
  },
  "modal-trigger#search__global": {
    "children": [
      "rich-text#global__quick--view--trigger",
      "modal-layout#global__quick--view--modal"
    ]
  },
  "rich-text#global__quick--view--trigger": {
    "props": {
      "text": "Vista rápida",
      "blockClass": "quick-view__trigger"
    }
  },
  "modal-layout#global__quick--view--modal": {
    "children": [
      "flex-layout.row#quick-view__modal"
    ],
    "props":{
      "blockClass": "quick-view-modal"
    }
  },
  "flex-layout.row#quick-view__modal": {
    "children": [
      "flex-layout.col#quick-view__modal--image",
      "flex-layout.col#quick-view__modal--info"
    ]
  },
  "modal-header#quick-view__modal--btn-closed": {
    "props": {
      "showCloseButton": true
    }
  },
  "flex-layout.col#quick-view__modal--image": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#quick-view__modal--info": {
    "children": [
      "modal-header#quick-view__modal--btn-closed",
      "product-summary-name",
      "product-summary-brand",
      "product-price",
      "product-description",
      "share",
      "product-quantity",
      "add-to-cart-button"
    ]
  },
  "add-to-cart-button": {
    "props": {
      "large": false,
      "blockClass": "btn-añadir-carrito__product"
    }
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": [
      "search-fetch-more"
    ]
  },
  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  //////
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "flex-layout.row#result"
    ]
  }
}