{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer"

      // prueba
      //"disclosure-layout-group#footer__menu--group"
    ]
  },
  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer"

      // prueba
      //"disclosure-layout-group#footer__menu--group"
    ]
  }
  // "flex-layout.row#footer": { 
  //   "children": [
  //     "image"
  //   ]
  // },
  // "image": {
  //   "props": {
  //     "width": 100,
  //     "src": "assets/header/truck.png"
  //   }
  // }
}