{
    "flex-layout.row#home__exercicies": {
        "children": [
            "rich-text#home__section--two",
            "slider-layout#home__slider--children"
        ]
    },
    "rich-text#home__section--two": {
        "title": "Texto Seccion 2",
        "props": {
            "text": "My section two",
            "blockClass": "section__two--title"
        }
    },
    "slider-layout#home__slider--children": {
        "title": "slider con hijos directos",
        "props": {
            "itemsPerPage": {
                "desktop": 2,
                "tablet": 1,
                "mobile": 1
            },
            "infinite": true,
            "blockClass": "home__slider",
            "autoplay": {
                "timeout": 3000,
                "stopOnHover": true
            }
        },
        "children": [
            "image#home__slider--one",
            "image#home__slider--two",
            "image#home__slider--three"
        ]
    },
    "image#home__slider--one": {
        "props": {
            "src": "https://cdn.dynamicyield.com/api/8767770/images/2cc5df444cf77__agosto22-portadas-desktop-fem.jpg"
        }
    },
    "image#home__slider--two": {
        "props": {
            "src": "https://cdn.dynamicyield.com/api/8767770/images/102962c31df23__agosto22-portadas-desktop-premium.jpg"
        }
    },
    "image#home__slider--three": {
        "props": {
            "src": "https://cdn.dynamicyield.com/api/8767770/images/1c2ec3f325fdf__agosto22-portadas-desktop-snekaers.jpg"
        }
    },
    ///////// flex layou - organizar bloques e hijos
    "flex-layout.row#home__exercicies--tow": {
        "title": "Seccion 3",
        "children": [
            "flex-layout.col#section__three--image",
            "flex-layout.col#section__three--text"
        ],
        "props": {
            "blockClass": "home__section--three"
        }
    },
    "flex-layout.col#section__three--image": {
        "title": "imagen seccion 3",
        "children": [
            "image#home__slider--one"
        ]
    },
    "flex-layout.col#section__three--text": {
        "title": "texto seccion 3",
        "children": [
            "rich-text#section__three--title",
            "rich-text#section__three--body"
        ],
        "props": {
            "verticalAlign": "middle"
        }
    },
    "rich-text#section__three--title": {
        "title": "Titulo seccion 3",
        "props": {
            "text": "# Titulo seccion 3"
        }
    },
    "rich-text#section__three--body": {
        "title": "cuerpo seccion 3",
        "props": {
            "text": "Hola soy el cuerpo de la seccion 3, que mas ps?...      blablablablablabalablabal blablafbldabalblab blablbalbalbab labla"
        }
    },
    /////// Flex layout mas complejo
    "flex-layout.row#home__exercicies--three": {
        "children": [
            "flex-layout.col#section__three--item1",
            "flex-layout.col#section__three--item2",
            "flex-layout.col#section__three--item3"
        ],
        "props": {
            // Una propiedad del componente flex-layout.row#home__exercicies--tres. Le está diciendo al
            // componente que conserve el diseño en el móvil.
            "preserveLayoutOnMobile": true
        }
    },
    "flex-layout.col#section__three--item1": {
        "children": [
            "image#home__slider--one"
        ],
        "props": {
            "width": "40%"
        }
    },
    "flex-layout.col#section__three--item2": {
        "children": [
            "rich-text#home__section--three"
        ],
        "props": {
            "width": "20%"
        }
    },
    "flex-layout.col#section__three--item3": {
        "children": [
            "image#home__slider--two",
            "image#home__slider--three"
        ],
        "props": {
            "width": "40%"
        }
    },
    "rich-text#home__section--three": {
        "props": {
            "text": "esto es una pruba de flex layout mas complejo "
        }
    },
    ///////// modal sencillo 
    "flex-layout.row#home__modal": {
        "children": [
            "modal-trigger#example"
        ]
    },
    "modal-trigger#example": {
        "children": [
            "rich-text#example",
            "modal-layout#example"
        ]
    },
    "rich-text#example": {
        "props": {
            "text": "Click me Modal"
        }
    },
    "modal-layout#example": {
        "children": [
            "rich-text#modal-content"
        ]
    },
    "rich-text#modal-content": {
        "props": {
            "text": "Holaaa! Soy el contenido del modal :)"
        }
    },
    ///// tipos de responsive
    "responsive-layout.phone#home__info--phone": {
        "title": "titulo de telefono",
        "children": [
            // "rich-text#info__phone"
        ]
    },
    "responsive-layout.mobile#home__info--mobile": {
        "title": "titulo de movil",
        "children": [
            "rich-text#info__mobile"
        ]
    },
    "responsive-layout.tablet#home__info--tablet": {
        "title": "titulo de tableta",
        "children": [
            "rich-text#info__tablet"
        ]
    },
    "responsive-layout.desktop#home__info--desktop": {
        "title": "titulo de escritorio",
        "children": [
            "rich-text#info__desktop"
        ]
    },
    "rich-text#info__phone": {
        "props": {
            "text": "# Responsive de phone"
        }
    },
    "rich-text#info__mobile": {
        "props": {
            "text": "# Responsive de mobile"
        }
    },
    "rich-text#info__tablet": {
        "props": {
            "text": "# Responsive de tablet"
        }
    },
    "rich-text#info__desktop": {
        "props": {
            "text": "# Responsive de desktop"
        }
    },
    // // search result
    // "search-result-layout.customQuery#home__search": {
    //     "props": {
    //         "querySchema": {
    //             "skusFilter": "FIRST_AVAILABLE",
    //             "simulationBehavior": "default"
    //         }
    //     },
    //     "blocks": [
    //         "search-result-layout.desktop#home__search--desktop",
    //         "search-result-layout.mobile#home__search--mobile"
    //     ]
    // },
    // "search-result-layout.desktop#home__search--desktop": {
    //     "children": [
    //         "rich-text#prueba",
    //         "flex-layout.row#home__results"
    //     ]
    // },
    // "rich-text#prueba": {
    //     "props": {
    //         "text": "esto es una prueba"
    //     }
    // },
    // "search-result-layout.mobile#home__search--mobile": {
    //     "children": [
    //         "flex-layout.row#home__results"
    //     ]
    // },
    // "flex-layout.row#home__results": {
    //     "children": [
    //         "flex-layout.col#home__results--search"
    //     ]
    // },
    // "flex-layout.col#home__results--search": {
    //     "children": [
    //         "search-content#home__results--search"
    //     ]
    // },
    // "search-content#home__results--search": {
    //     "blocks": [
    //         // "gallery",
    //         "not-found"
    //     ]
    // },
    // "gallery": {
    //     "blocks": [
    //         // "product-summary.shelf"
    //     ]
    // },
    // // Footer
    // Disclosure layout
    "disclosure-layout-group#footer__menu--group": {
        "children": [
            "disclosure-layout#policies"
            // "disclosure-layout#about-us",
            // "disclosure-layout#departments"
        ]
    },
    "disclosure-layout#policies": {
        "children": [
            "disclosure-trigger#polices",
            "disclosure-content#polices"
        ]
    },
    "disclosure-trigger#polices": {
        "children": [
            "rich-text#policies"
        ]
    },
    "rich-text#policies": {
        "props": {
            "text": "Politicas de la tienda"
        }
    },
    "disclosure-content#polices": {
        "children": [
            "menu#polices"
        ]
    },
    "menu#polices": {
        "children": [
            "menu-item#terms-and-conds",
            "menu-item#privacy-polices"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#terms-and-conds": {
        "props": {
            "id": "menu-terms-and-conds",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Términos y Condiciones",
                "text": "Términos y Condiciones"
            }
        }
    },
    "menu-item#privacy-polices": {
        "props": {
            "id": "menu-privacy-policies",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Politicas de Privacidad",
                "text": "Politicas de Privacidad"
            }
        }
    }
    // "disclosure-layout#about-us": {
    //     "children": []
    // },
    // "disclosure-layout#departments": {
    //     "children": []
    // }
}