{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#category": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#brand": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default" 
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      // "rich-text#desktop-responsive",
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "flex-layout.row#result"
    ],

    //// ejemplo de vtex store app github
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },
  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#searchtitle": {
    "children": ["search-title.v2"]
  },
  "flex-layout.row#result": {
    "children": ["flex-layout.col#filter", "flex-layout.col#content"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo": {
    "children": ["flex-layout.col#productCount", "flex-layout.row#orderByAndSwitcher"]
  },
  "flex-layout.row#orderByAndSwitcher": {
    "children": ["order-by.v2", "gallery-layout-switcher"],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher",
      "colGap": 3
    }
  },
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "flex-layout.row#products": {
    "children": ["search-content"]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },
  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 4,
            "desktop": 3,
            "tablet": 3,
            "phone": 2
          } 
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      // "ListSummary": "product-summary.shelf#listLayout",
      "GridSummary": "product-summary.shelf#search_global"
    }
  },







  "search-result-layout.mobile": {
    "children": [
      "rich-text#mobile-responsive"
    ]
  },
  "rich-text#desktop-responsive": {
    "props": {
      "text": "## Desktop search"
    }
  },
  "rich-text#mobile-responsive": {
    "props": {
      "text": "## Mobile search"
    }
  },
  "product-summary.shelf#search_global": {
    "children": [
      "add-to-list-btn",
      "product-summary-image#search__global",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      // "product-summary-sku-selector",
      "product-identifier.summary",
      "add-to-cart-button",
      "modal-trigger#search__global"
    ]
  },
  // "product-summary-name":{
    // "props":{
    //   "tag": "h3"
    // }
  // },
  "product-summary-image#search__global":{
    "props":{
      "showBadge": true,
      "height":200,
      "width": 150
    }
  },
  "modal-trigger#search__global":{
    "children":[
      "rich-text#global__quick--view--trigger",
      "modal-layout#global__quick--view--modal"
    ]
  },
  "rich-text#global__quick--view--trigger":{
    "props":{
      "text":"Vista rápida",
      "blockClass":"quick-view__trigger"
    }
  },
  "modal-layout#global__quick--view--modal":{
    "children":[
      "flex-layout.row#quick-view__modal"
    ]
  },
  "flex-layout.row#quick-view__modal":{
    "children":[
      "flex-layout.col#quick-view__modal--image",
      "flex-layout.col#quick-view__modal--info"
    ]
  },
  "flex-layout.col#quick-view__modal--image":{
    "children":[
      "product-images"
    ]
  },
  "flex-layout.col#quick-view__modal--info":{
    "children":[
      "product-summary-name",
      "product-summary-brand",
      "product-price",
      "product-description",
      "share",
      "product-quantity",
      "add-to-cart-button"
    ]
  }
}