{
  "store.search#department": {
    "blocks": [
      // "search-result-layout#department"
    ]
  }
  // "search-result-layout#department": {
  //   "blocks": [
  //     "search-result-layout.desktop#department",
  //     "search-result-layout.mobile#department",
  //     "search-not-found-layout"
  //   ]
  // },
  // "search-result-layout.desktop#department": {
  //   "children": [
  //     "rich-text#desktop-responsivedepartment"
  //   ]
  // },
  // "search-result-layout.mobile#department": {
  //   "children": [
  //     "rich-text#mobile-responsivedepartment"
  //   ]
  // },
  // "rich-text#desktop-responsive":{
  // "props":{
  //   "text": "## Desktopdepartment"
  // }
  // },
  // "rich-text#mobile-responsive":{
  // "props":{
  //   "text": "## Mobiledepartment"
  // }
  // }
}