{
  "store.search#department": {
    "blocks": [
      "search-result-layout#department"
    ],
    "props":{
      "context":{
        "skusFilter":"FIRST_AVAILABLE",
        "simulationBehavior":"default"
      }
    }
  },
  "search-result-layout#department": {
    "blocks": [
      "search-result-layout.desktop#department",
      "search-result-layout.mobile#department",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#department": {
    "children": [
      "flex-layout.row#department__breadcrumb",
      "flex-layout.row#department__results"
    ]
  },
  "flex-layout.row#department__breadcrumb":{
    "children":[
      "flex-layout.col#department__breadcrumb"
    ]
  },
  "flex-layout.col#department__breadcrumb":{
    "children":[
      "breadcrumb.search"
    ]
  },
  "flex-layout.row#department__results":{
    "title": "Department Results",
    "children":[
        // "gallery-layout-switcher",
        "flex-layout.col#department", 
        "search-content"
    ],
    "props":{
      "blockClass": "department__btn"
    }
  },
  "flex-layout.col#department": {
    "children": ["filter-navigator.v3"],
    "props": {
      "width": "20%",
      "blockClass": "filterCol"
    }
  },
  "gallery-layout-switcher":{
    "children":[
      "gallery-layout-option#grid__two-columns",
      "gallery-layout-option#grid__one-columns"
    ]
  },
  "gallery-layout-option#grid__two-columns":{
    "props":{
      "name":"grid-two-columns",
      "blockClass":"grid__selector--two-columns"
    }
  },
  "gallery-layout-option#grid__one-columns":{
    "props":{
      "name":"grid-one-columns",
      "blockClass":"grid__selector--one-columns"
    }
  },
  "search-result-layout.mobile#department": {
    "children": [
      "flex-layout.col#department__breadcrumb",
      "rich-text#mobile-responsivedepartment"
    ]
  },
  "rich-text#mobile-responsivedepartment":{
  "props":{
    "text": "## Mobiledepartment"
  }
  }
}