{
  "flex-layout.row#footer__item5--tablet":{
    "children": [
      "flex-layout.row#footer__item5--main--tablet"
    ]
  },
  "flex-layout.row#footer__item5--main--tablet": {
    "children": [
      "rich-text#item4__text--one--tablet",      
      "image#footer__item5--one--tablet",
      "image#footer__item5--two--tablet",
      "rich-text#item4__text--two--tablet",
      "image#footer__item5--three--tablet",
      "rich-text#item4__text--three--tablet"
    ],
    "props":{
     "blockClass":"items5__main--tablet",
     "colSizing": "auto"
    }
  },
  "rich-text#item4__text--one--tablet":{
    "props":{
      "text":"Compra Segura",
      "blockClass":"text__one--tablet"
    }
  },
  "image#footer__item5--one--tablet":{
    "props":{
      "src":"assets/footer/item5--1.png",
      "blockClass":"image--one--tablet"
    }
  },
  "image#footer__item5--two--tablet":{
    "props":{
      "src":"assets/footer/item5--2.png"
    }
  },
  "rich-text#item4__text--two--tablet":{
    "props":{
      "text":"Sitio seguro con criptografia (SSL) · Homologado por la USERTrust Network",
      "blockClass":"text__two--tablet"
    }
  },
  "image#footer__item5--three--tablet":{
    "props":{
      "src":"assets/footer/item5--3.png"
    }
  },
  "rich-text#item4__text--three--tablet":{
    "props":{
      "text":"Blindado contra robo de información y clonación de tarjetas",
      "blockClass":"text__two--tablet"
    }
  }
}