{
  "store.home": {
    "blocks": [
      "whatsapp-button",
      "flex-layout.row#home__commercial--img",
      "flex-layout.row#home__zones",
      "flex-layout.row#home__brands",
      "flex-layout.row#home__changes",
      "flex-layout.row#custom__quick--search",
      "flex-layout.row#home__favorites",
      "pdf-reader",
      // "list-context.bullet-group",
      "flex-layout.row#home__information",
      "flex-layout.row#home__newsletter"
      // practica
      // "rich-text#exercicies",
      // "flex-layout.row#home__section--one",
      // "flex-layout.row#home__exercicies",
      // "flex-layout.row#home__exercicies--tow",
      // "flex-layout.row#home__exercicies--three",
      // "flex-layout.row#home__modal",
      // "responsive-layout.phone#home__info--phone",
      // "responsive-layout.mobile#home__info--mobile",
      // "responsive-layout.tablet#home__info--tablet",
      // "responsive-layout.desktop#home__info--desktop",
      // "search-result-layout.customQuery#home__search"      
    ],
    "props": {
      "blockClass": "store__home"
    }
  },
  "rich-text#exercicies": {
    "props": {
      "text": "Zona de pruebas",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "blockClass": "zona--pruebas"
    }
  },
  "pdf-reader":{
    "props":{
      "pdfUrl": "assets/docs/guiadecambio.pdf",
      "width": 900,
      "height": 550
    }
  }
}