{
  "store.home": {
    "blocks": [
      "quick-order",
      "custom-grid",
      "whatsapp-button",
      "flex-layout.row#home__commercial--img",
      "flex-layout.row#home__zones",
      "flex-layout.row#home__brands",
      "flex-layout.row#home__changes",
      "flex-layout.row#custom__quick--search",
      "flex-layout.row#home__favorites",     
      // "list-context.bullet-group",
      "flex-layout.row#home__information",
      "flex-layout.row#home__newsletter"
      // practica
      // "rich-text#exercicies",
      // "flex-layout.row#home__section--one",
      // "flex-layout.row#home__exercicies",
      // "flex-layout.row#home__exercicies--tow",
      // "flex-layout.row#home__exercicies--three",
      // "flex-layout.row#home__modal",
      // "responsive-layout.phone#home__info--phone",
      // "responsive-layout.mobile#home__info--mobile",
      // "responsive-layout.tablet#home__info--tablet",
      // "responsive-layout.desktop#home__info--desktop", 
      // "search-result-layout.customQuery#home__search"      
    ],
    "props": {
      "blockClass": "store__home"
    }
  },
  "rich-text#exercicies": {
    "props": {
      "text": "Zona de pruebas",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "blockClass": "zona--pruebas"
    }
  },
  "custom-grid":{
    "children": [
      "rich-text#custom-grid-1",
      "rich-text#custom-grid-2",
      "rich-text#custom-grid-3",
      "rich-text#custom-grid-4",
      "rich-text#custom-grid-5"
    ]
  },
  "rich-text#custom-grid-1":{
    "props":{
      "text": "Grilla 1"
    }
  },"rich-text#custom-grid-2":{
    "props":{
      "text": "Grilla 2"
    }
  },
  "rich-text#custom-grid-3":{
    "props":{
      "text": "Grilla 3"
    }
  },
  "rich-text#custom-grid-4":{
    "props":{
      "text": "Grilla 4"
    }
  },
  "rich-text#custom-grid-5":{
    "props":{
      "text": "Grilla 5"
    }
  }
}