{
  "flex-layout.row#header__menu--one": {
    "children": [
      "flex-layout.col#menu",
      "flex-layout.col#logo",
      "flex-layout.col#fav",
      "flex-layout.col#cart"
    ],
    "props":{
      "colSizing": "auto",
      "horizontalAlign":"center",
      "preserveLayoutOnMobile": true,
      "blockClass": "header__menu--one-main"
    }
  },
  "flex-layout.col#menu": {
    "children": [
      "flex-layout.row#1-mobile"
      // "flex-layout.row#mega-menu"
    ],
    "props":{
      "verticalAlign":"middle"
    }
  },
  "flex-layout.col#logo": {
    "children": [
      "logo#header"      
    ],
    "props":{
      "verticalAlign":"middle"
    }
  },
  "flex-layout.col#fav": {
    "children": [
      "link#favorite"
    ],
    "props":{
      "verticalAlign":"middle"
    }
  },
  "flex-layout.col#cart":{
    "children":[      
      "minicart.v2"
    ],
    "props":{
      "verticalAlign":"middle"
    }
  },



//  mega-menu
  "flex-layout.row#1-mobile": {
    "children": [
      "flex-layout.col#trigger-mega-menu"
    ],
    "props": {
    }
  },
  "drawer": {
    "children": ["mega-menu#mobile"],
    "blocks": ["drawer-header#my-drawer"]
  },
  "mega-menu#mobile": {
    "props": {
      "defaultDepartmentActive": "...",
      "orientation": "vertical",
      "openOnly": "vertical"
    }
  },
  "drawer-header#my-drawer": {
    "children": ["flex-layout.row#drawer-header"]
  },
  "flex-layout.row#drawer-header": {
    "children": [
      "flex-layout.col#mega-menu-go-back-btn",
      // "flex-layout.col#spacer",
      "flex-layout.col#drawer-close-button"
    ],
    "props": {
      "blockClass": "drawer-header",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#drawer-close-button": {
    "children": ["drawer-close-button"],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "right"
    }
  },
  "flex-layout.col#mega-menu-go-back-btn": {
    "children": ["mega-menu-go-back-btn"],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "paddingLeft": 4
    }
  }
}