{
  "responsive-layout.phone#footer--mobile": {
    "children": [
      "rich-text#item__text--phone"
    ]
  },
  "rich-text#item__text--phone": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Cambiar a versión de escritorio",
      "blockClass": "icon--footer-phone"
    }
  }
  // "icon#footer__phone--desktop": {
  //   "props": {
  //     "id": "custom-Desktop",
  //     "size": 20,
  //     "activeClassName": "icon__customDesktop"
  //   }
  // }
}