{
  "flex-layout.row#home__newsletter--tablet": {
    "children": [
      "flex-layout.col#newsletter__section"
    ]
  },
  "flex-layout.col#newsletter__section": {
    "children": [
      "flex-layout.row#newsletter__section--one",
      "flex-layout.row#newsletter__section--two"          
    ],
    "props":{
      "blockClass":"newsletter__main"
    }
  },
  "flex-layout.row#newsletter__section--one": {
    "children": [
      "newsletter#desktop",
      "flex-layout.col#section__one--text"
    ]
  },
  "newsletter#desktop": {
    "props": {
      "placeholder": "Escribe tu email aquí",
      "hideLabel": true,
      "width": "60%",
      "blockClass": "newsletter__home--btn"
    }
  },
  "flex-layout.col#section__one--text":{
    "children":[
      "rich-text#newsletter__section1--one",
      "rich-text#newsletter__section1--two"    
    ],
    "props":{
      "verticalAlign": "middle",
      "width": "40%",
      "blockClass": "text__section--one"
    }
  },
  "flex-layout.row#newsletter__section--two":{
    "children":[
      "rich-text#newsletter__section2--one",
      "rich-text#newsletter__section2--two"    
    ],
    "props":{
      "blockClass": "text__section--two"
    }
  }
  
}