{
  "responsive-layout.desktop#home":{
    "title": "home desktop",
    "children":[
      "whatsapp-button",
      "flex-layout.row#home__commercial--img",
      "flex-layout.row#home__zones",
      "flex-layout.row#custom-grid",     
      "quick-order",
      "flex-layout.row#home__brands",
      "flex-layout.row#home__changes",
      "flex-layout.row#custom__quick--search",
      "flex-layout.row#home__favorites",
      "flex-layout.row#home__information",
      "flex-layout.row#home__newsletter"  
    ]
  },
  "rich-text#exercicies": {
    "props": {
      "text": "Zona de pruebas",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "blockClass": "zona--pruebas"
    }
  }
}