{
 
  "flex-layout.row#footer__item2--tablet":{
    "children":[
      "flex-layout.row#footer__item2--main--tablet"
     ]
  },
  "flex-layout.row#footer__item2--main--tablet":{
    "children":[
      "flex-layout.col#footer__item2--one--tablet",
      "flex-layout.col#footer__item2--two--tablet",
      "flex-layout.col#footer__item2--three--tablet",
      "flex-layout.col#footer__item2--four--tablet"
     ],
     "props":{
      "blockClass":"items2__main--tablet"
     }
  },
  ///////// item 2 one
  "flex-layout.col#footer__item2--one--tablet":{
    "children":[
      "rich-text#item2__one--tablet",
      "flex-layout.row#item2__one--tablet"
    ],
    "props": {
      "width":"50%",
      "verticalAlign": "top"
  }
  },
  "rich-text#item2__one--tablet":{
    "props":{
      "text":"MARCAS PRINCIPALES",
      "blockClass":"brand--tablet"
    }
  },
  "flex-layout.row#item2__one--tablet":{
    "children":[
      "flex-layout.col#item2__one--col1",
      "flex-layout.col#item2__one--col2",
      "flex-layout.col#item2__one--col3",
      "flex-layout.col#item2__one--col4",
      "flex-layout.col#item2__one--col5"
    ],
    "props":{      
      "blockClass":"items__list--tablet"
    }
  },
// colm 1
  "flex-layout.col#item2__one--col1":{
    "children":[
      "rich-text#item2__one--nike",
      "rich-text#item2__one--adidas",
      "rich-text#item2__one--under",
      "rich-text#item2__one--asics",
      "rich-text#item2__one--brahma",
      "rich-text#item2__one--alpinestar"
    ]
  },
  "rich-text#item2__one--nike":{
    "props":{
      "text":"Nike"
    }
  },
  "rich-text#item2__one--adidas":{
    "props":{
      "text":"adidas"
    }
  },
  "rich-text#item2__one--under":{
    "props":{
      "text":"Under Armour"
    }
  },
  "rich-text#item2__one--asics":{
    "props":{
      "text":"Asics"
    }
  },
  "rich-text#item2__one--brahma":{
    "props":{
      "text":"Brahma"
    }
  },
  "rich-text#item2__one--alpinestar":{
    "props":{
      "text":"Alpinestar"
    }
  },

  // colm 2
  "flex-layout.col#item2__one--col2":{
    "children":[
      "rich-text#item2__one--levis",
      "rich-text#item2__one--nautica",
      "rich-text#item2__one--diesel",
      "rich-text#item2__one--rcbpc",
      "rich-text#item2__one--converse",
      "rich-text#item2__one--quiksilver"
    ]
  },
  "rich-text#item2__one--levis":{
    "props":{
      "text":"Levi´s"
    }
  },
  "rich-text#item2__one--nautica":{
    "props":{
      "text":"Nautica"
    }
  },
  "rich-text#item2__one--diesel":{
    "props":{
      "text":"Diesel"
    }
  },
  "rich-text#item2__one--rcbpc":{
    "props":{
      "text":"RCBPC"
    }
  },
  "rich-text#item2__one--converse":{
    "props":{
      "text":"converse"
    }
  },
  "rich-text#item2__one--quiksilver":{
    "props":{
      "text":"quiksilver"
    }
  },

  // colm 3
  "flex-layout.col#item2__one--col3":{
    "children":[
      "rich-text#item2__one--timberland",
      "rich-text#item2__one--uspolo",
      "rich-text#item2__one--beverly",
      "rich-text#item2__one--club",
      "rich-text#item2__one--invicta",
      "rich-text#item2__one--roxy"
    ]
  },
  "rich-text#item2__one--timberland":{
    "props":{
      "text":"Timberland"
    }
  },
  "rich-text#item2__one--uspolo":{
    "props":{
      "text":"Us Polo Assn"
    }
  },
  "rich-text#item2__one--beverly":{
    "props":{
      "text":"Beverly Hills Polo"
    }
  },
  "rich-text#item2__one--club":{
    "props":{
      "text":"Club"
    }
  },
  "rich-text#item2__one--invicta":{
    "props":{
      "text":"Invicta"
    }
  },
  "rich-text#item2__one--roxy":{
    "props":{
      "text":"Roxy"
    }
  },

  // colm 4
  "flex-layout.col#item2__one--col4":{
    "children":[
      "rich-text#item2__one--mng",
      "rich-text#item2__one--moleca",
      "rich-text#item2__one--qupid",
      "rich-text#item2__one--koaj",
      "rich-text#item2__one--paris",
      "rich-text#item2__one--oakley"
    ]
  },
  "rich-text#item2__one--mng":{
    "props":{
      "text":"MNG"
    }
  },
  "rich-text#item2__one--moleca":{
    "props":{
      "text":"Moleca"
    }
  },
  "rich-text#item2__one--qupid":{
    "props":{
      "text":"Qupid"
    }
  },
  "rich-text#item2__one--koaj":{
    "props":{
      "text":"Koaj"
    }
  },
  "rich-text#item2__one--paris":{
    "props":{
      "text":"Paris District"
    }
  },
  "rich-text#item2__one--oakley":{
    "props":{
      "text":"Oakley"
    }
  },

   // colm 5
   "flex-layout.col#item2__one--col5":{
    "children":[
      "rich-text#item2__one--mp",
      "rich-text#item2__one--mercedes",
      "rich-text#item2__one--campuzano",
      "rich-text#item2__one--croydon",
      "rich-text#item2__one--velez",
      "rich-text#item2__one--crocs"
    ]
  },
  "rich-text#item2__one--mp":{
    "props":{
      "text":"MP"
    }
  },
  "rich-text#item2__one--mercedes":{
    "props":{
      "text":"Mercedes"
    }
  },
  "rich-text#item2__one--campuzano":{
    "props":{
      "text":"Campuzano"
    }
  },
  "rich-text#item2__one--croydon":{
    "props":{
      "text":"Croydon"
    }
  },
  "rich-text#item2__one--velez":{
    "props":{
      "text":"Velez"
    }
  },
  "rich-text#item2__one--crocs":{
    "props":{
      "text":"Crocs"
    }
  },

  ///////// item 2 two
  "flex-layout.col#footer__item2--two--tablet":{
    "children":[
      "rich-text#item2__two--tablet",
      "flex-layout.row#item2__two--tablet"
    ],
    "props": {
      "verticalAlign": "top"
  }
  },
  "rich-text#item2__two--tablet":{
    "props":{
      "text":"MUJER",
      "blockClass":"brand--tablet"
    }
  },
  "flex-layout.row#item2__two--tablet":{
    "children":[
      "flex-layout.col#item2__two"
    ],
    "props":{      
      "blockClass":"items__list--tablet"
    }
  },
// colm 
"flex-layout.col#item2__two":{
    "children":[
      "rich-text#item2__two--tenis",
      "rich-text#item2__two--camisas",
      "rich-text#item2__two--belleza",
      "rich-text#item2__two--accsesorios"
    ]
  },
  "rich-text#item2__two--tenis":{
    "props":{
      "text":"Tenis"
    }
  },
  "rich-text#item2__two--camisas":{
    "props":{
      "text":"Camisas"
    }
  },
  "rich-text#item2__two--belleza":{
    "props":{
      "text":"Belleza"
    }
  },
  "rich-text#item2__two--accsesorios":{
    "props":{
      "text":"Accsesorios Mujer"
    }
  },

  ///////// item 2 three
  "flex-layout.col#footer__item2--three--tablet":{
    "children":[
      "rich-text#item2__three--tablet",
      "flex-layout.row#item2__three--tablet"
    ],
    "props": {
      "verticalAlign": "top"
  }
  },
  "rich-text#item2__three--tablet":{
    "props":{
      "text":"HOMBRE",
      "blockClass":"brand--tablet"
    }
  },
  "flex-layout.row#item2__three--tablet":{
    "children":[
      "flex-layout.col#item2__three"
    ],
    "props":{      
      "blockClass":"items__list--tablet"
    }
  },
// colm 
"flex-layout.col#item2__three":{
    "children":[
      "rich-text#item2__three--tenis",
      "rich-text#item2__three--camisas",
      "rich-text#item2__three--belleza",
      "rich-text#item2__three--accsesorios"
    ]
  },
  "rich-text#item2__three--tenis":{
    "props":{
      "text":"Tenis"
    }
  },
  "rich-text#item2__three--camisas":{
    "props":{
      "text":"Camisas"
    }
  },
  "rich-text#item2__three--belleza":{
    "props":{
      "text":"Belleza"
    }
  },
  "rich-text#item2__three--accsesorios":{
    "props":{
      "text":"Accsesorios"
    }
  },

  ///////// item 2 four
  "flex-layout.col#footer__item2--four--tablet":{
    "children":[
      "rich-text#item2__four--tablet",
      "flex-layout.row#item2__four--tablet"
    ],
    "props": {
      "verticalAlign": "top"
  }
  },
  "rich-text#item2__four--tablet":{
    "props":{
      "text":"NIÑOS",
      "blockClass":"brand--tablet"
    }
  },
  "flex-layout.row#item2__four--tablet":{
    "children":[
      "flex-layout.col#item2__four--tablet"
    ],
    "props":{      
      "blockClass":"items__list--tablet"
    }
  },
// colm 
"flex-layout.col#item2__four--tablet":{
    "children":[
      "rich-text#item2__four--bebe",
      "rich-text#item2__four--niño1",
      "rich-text#item2__four--niño2",
      "rich-text#item2__four--juguetes"
    ]
  },
  "rich-text#item2__four--bebe":{
    "props":{
      "text":"Ropa de Bebé"
    }
  },
  "rich-text#item2__four--niño1":{
    "props":{
      "text":"Ropa para Niños de 2 a 7"
    }
  },
  "rich-text#item2__four--niño2":{
    "props":{
      "text":"Ropa para Niños de 8 a 16"
    }
  },
  "rich-text#item2__four--juguetes":{
    "props":{
      "text":"Juguetes"
    }
  }
}