{
 
  "flex-layout.row#footer__item2--tablet":{
    "children":[
      "flex-layout.row#footer__item2--main--tablet"
     ]
  },
  "flex-layout.row#footer__item2--main--tablet":{
    "children":[
      "flex-layout.col#footer__item2--one--tablet",
      "flex-layout.col#footer__item2--two--tablet",
      "flex-layout.col#footer__item2--three--tablet",
      "flex-layout.col#footer__item2--four--tablet"
     ],
     "props":{
      "blockClass":"items2__main--tablet"
     }
  },
  ///////// item 2 one
  "flex-layout.col#footer__item2--one--tablet":{
    "children":[
      "rich-text#item2__one--tablet",
      "flex-layout.row#item2__one--tablet"
    ],
    "props": {
      "width":"50%",
      "verticalAlign": "top"
  }
  },
  "rich-text#item2__one--tablet":{
    "props":{
      "text":"MARCAS PRINCIPALES",
      "blockClass":"brand--tablet"
    }
  },
  "flex-layout.row#item2__one--tablet":{
    "children":[
      "flex-layout.col#item2__one--col1",
      "flex-layout.col#item2__one--col2",
      "flex-layout.col#item2__one--col3",
      "flex-layout.col#item2__one--col4",
      "flex-layout.col#item2__one--col5"
    ],
    "props":{      
      "blockClass":"items__list--tablet"
    }
  },
  ///////// item 2 two
  "flex-layout.col#footer__item2--two--tablet":{
    "children":[
      "rich-text#item2__two--tablet",
      "flex-layout.row#item2__two--tablet"
    ],
    "props": {
      "verticalAlign": "top"
  }
  },
  "rich-text#item2__two--tablet":{
    "props":{
      "text":"MUJER",
      "blockClass":"brand--tablet"
    }
  },
  "flex-layout.row#item2__two--tablet":{
    "children":[
      "flex-layout.col#item2__two"
    ],
    "props":{      
      "blockClass":"items__list--tablet"
    }
  },
  ///////// item 2 three
  "flex-layout.col#footer__item2--three--tablet":{
    "children":[
      "rich-text#item2__three--tablet",
      "flex-layout.row#item2__three--tablet"
    ],
    "props": {
      "verticalAlign": "top"
  }
  },
  "rich-text#item2__three--tablet":{
    "props":{
      "text":"HOMBRE",
      "blockClass":"brand--tablet"
    }
  },
  "flex-layout.row#item2__three--tablet":{
    "children":[
      "flex-layout.col#item2__three"
    ],
    "props":{      
      "blockClass":"items__list--tablet"
    }
  },
  ///////// item 2 four
  "flex-layout.col#footer__item2--four--tablet":{
    "children":[
      "rich-text#item2__four--tablet",
      "flex-layout.row#item2__four--tablet"
    ],
    "props": {
      "verticalAlign": "top"
  }
  },
  "rich-text#item2__four--tablet":{
    "props":{
      "text":"NIÑOS",
      "blockClass":"brand--tablet"
    }
  },
  "flex-layout.row#item2__four--tablet":{
    "children":[
      "flex-layout.col#item2__four--tablet"
    ],
    "props":{      
      "blockClass":"items__list--tablet"
    }
  },
// colm 
"flex-layout.col#item2__four--tablet":{
    "children":[
      "rich-text#item2__four--bebe",
      "rich-text#item2__four--niño1",
      "rich-text#item2__four--niño2",
      "rich-text#item2__four--juguetes"
    ]
  }
}