{
  "vtex.menu@2.x:menu#marcas": {
    "children": [
      "menu-item#marcas"
    ]
  },
  "menu-item#marcas": {
    "props": {
      "id": "menu-item-marcas",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "MARCAS",
        "text": "MARCAS"
      },
      "blockClass": "menu-title"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#department__desktop--marcas"
    ]
  },
  "vtex.menu@2.x:submenu#department__desktop--marcas": {
    "title": "Submenu Marcas",
    "children": [
      "vtex.menu@2.x:menu#category__desktop--marcas"
    ],
    "props": {
      "blockClass": "submenudepartment__desktop--marcas"
    }
  },
  "vtex.menu@2.x:menu#category__desktop--marcas": {
    "title": "Categorias de Marcas",
    "children": [
      "flex-layout.row#category__desktop--marcas"
    ],
    "props": {
      "blockClass": "category__desktop--marcas",
      "orientation": "vertical"
    }
  },
  "flex-layout.row#category__desktop--marcas": {
    "title": "Menu Marcas",
    "children": [
      // "flex-layout.col#category__desktop--zapatos",
      "flex-layout.col#category__desktop--ropa",
      "flex-layout.col#category__desktop--accesorios"
      // "flex-layout.col#category__desktop--deportes",
      // "flex-layout.col#category__desktop--marcas"
    ]
  }
}